apiVersion: serving.vllm.ai/v1alpha1
kind: Router
metadata:
  labels:
    app.kubernetes.io/name: production-stack
    app.kubernetes.io/managed-by: kustomize
  name: router-sample
spec:
  # TODO(user): Add fields here
