apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/royyhuang/production-stack/refs/heads/prometheus/operator/config/overlays/prometheus/prometheus-crds.yaml
  - https://raw.githubusercontent.com/royyhuang/production-stack/refs/heads/prometheus/operator/config/overlays/prometheus/pa-v1only.yaml
