apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - lmcache-dashboard-cm.yaml
  - prometheus-crds.yaml
  - prometheus-adapter-v1.yaml
  - grafana-ingress.yaml
