apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/royyhuang/production-stack/blob/ingress/operator/config/overlays/prometheus/prometheus-crds.yaml
  - https://github.com/royyhuang/production-stack/blob/ingress/operator/config/overlays/prometheus/pa-v1only.yaml
