apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

## Append samples of your project ##
resources:
- serving_v1alpha1_vllmruntime.yaml
- serving_v1alpha1_router.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
